.blog {
  padding-top: 80px;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
  @media (max-width: 575px) {
    margin-bottom: 40px;
  }
  &::after {
    content: url("images/icons/bg-el.svg");
    position: absolute;
    bottom: -20px;
    right: -35px;
    z-index: -1;
    @media (max-width: 575px) {
      bottom: -62px;
      right: -155px;
    }
  }
  .container {
    @media (max-width: 575px) {
      padding: 0;
    }
  }
  .page__header {
    padding-top: 35px;
    @media (max-width: 575px) {
      padding-top: 0;
      padding-left: 15px;
    }
  }
  &__content {
    margin-top: 55px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  &__bottom-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    li {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      &:nth-child(3),
      &:nth-child(4) {
        @media (max-width: 575px) {
          display: none;
        }
      }
    }
    a {
      &.active {
        backdrop-filter: blur(15px);
        color: #fff;
        background: #298ded;
        box-shadow: inset 0 1px 10px #d3e9ff;
      }
    }
    li,
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 55px;
      height: 50px;
      font-size: 20px;
      @include pop-reg;
      background: rgba(41, 141, 237, 0.05);
      box-shadow: inset 0 1px 10px #d3e9ff;
      backdrop-filter: blur(15px);
      color: #233142;
    }
  }
  &__card {
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    padding: 35px 50px 35px 50px;
    background: rgba(41, 141, 237, 0.05);
    box-shadow: inset 0 1px 10px #d3e9ff;
    backdrop-filter: blur(6px);
    border-radius: 49.0901px;
    width: 100%;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    @media (max-width: 575px) {
      padding: 0 0 30px 0;
      margin-bottom: 30px;
    }
    &-info {
      width: 70%;
      display: flex;
      flex-direction: column;
      @media (max-width: 991px) {
        width: 100%;
      }
      @media (max-width: 575px) {
        padding-left: 15px;
        padding-right: 15px;
      }
      .btn-blue {
        margin-top: 50px;
        @media (max-width: 767px) {
          max-width: 280px;
          height: 61px;
          font-size: 25px;
        }
        @media (max-width: 575px) {
          margin-top: 30px;
        }
      }
      h5 {
        margin-top: 25px;
        margin-bottom: 20px;
        color: #233142;
        font-size: 20px;
        @include semi-bold;
        @media (max-width: 575px) {
          font-size: 15px;
        }
      }
      span {
        font-size: 20px;
        color: #a2a2a2;
        @include pop-reg;
        @media (max-width: 575px) {
          font-size: 15px;
        }
      }
    }
    &-img {
      width: 40%;
      max-width: 465px;
      margin-right: 50px;
      height: 325px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      @media (max-width: 991px) {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
      }
      @media (max-width: 575px) {
        height: 220px;
      }
    }
  }
}
