.products {
  padding-top: 80px;
  overflow: hidden;
  position: relative;
  @media (max-width: 575px) {
    padding-top: 50px;
  }
  &::after {
    content: url("images/icons/bg-el.svg");
    position: absolute;
    bottom: 20px;
    right: -35px;
    z-index: -1;
    @media (max-width: 575px) {
      right: -150px;
    }
  }
  &__mobile-img {
    display: none;
    margin-right: 15px;
    @media (max-width: 767px) {
      display: flex;
    }
  }
  .page__bg {
    padding-top: 35px;
  }
  &__content {
    margin-top: 70px;
    margin-bottom: 180px;
    @media (max-width: 991px) {
      margin-bottom: 100px;
    }
    @media (max-width: 575px) {
      margin-top: 35px;
      margin-bottom: 30px;
    }
  }
  &__string {
    display: flex;
    justify-content: space-between;
    margin-bottom: 115px;
    @media (max-width: 1320px) {
      flex-direction: column;
      margin-bottom: 0;
      align-items: center;
    }
    .products__card {
      &:first-child {
        margin-right: 40px;
        @media (max-width: 1320px) {
          margin-right: 0;
        }
      }
    }
  }
  &__card {
    width: 100%;
    max-width: 800px;
    background: rgba(41, 141, 237, 0.05);
    box-shadow: inset 0 1px 10px #d3e9ff;
    backdrop-filter: blur(5px);
    border-radius: 49.0901px;
    display: flex;
    padding: 10px 55px 50px 26px;
    @media (max-width: 1320px) {
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      flex-direction: column;
    }
    @media (max-width: 575px) {
      padding: 10px 25px 30px 25px;
    }
    &-btn {
      margin-top: 80px;
      @include pop-bold;
      @media (max-width: 767px) {
        max-width: 280px;
        height: 61px;
        font-size: 25px;
        margin-top: 50px;
      }
      @media (max-width: 575px) {
        margin-top: 30px;
      }
    }
    &-info {
      margin-left: 25px;
      @media (max-width: 575px) {
        margin-left: 0;
      }
      p {
        font-size: 20px;
        line-height: 30px;
        color: #4f697d;
        @media (max-width: 575px) {
          font-size: 15px;
          line-height: 23px;
        }

        b {
          font-size: 20px;
          line-height: 30px;
          color: #4f697d;
          @include semi-bold;
          @media (max-width: 575px) {
            font-size: 15px;
            line-height: 23px;
          }
        }
      }
    }
    &-title {
      display: flex;
      flex-direction: column;
    }
    &-header {
      margin-top: 20px;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        display: flex;
        align-items: center;
      }
      @media (max-width: 575px) {
        margin-bottom: 15px;
        margin-top: 0;
      }
      span {
        display: flex;
        margin-top: 7px;
        b {
          @include semi-bold;
          font-size: 20px;
          letter-spacing: 0.25em;
          text-transform: uppercase;
          color: #233142;
          display: flex;
          align-items: center;
          @media (max-width: 575px) {
            font-size: 15px;
          }
          &:nth-child(2) {
            margin-left: 13px;
          }
          &:first-child {
            &::after {
              display: flex;
              content: " ";
              width: 2px;
              height: 17px;
              background: #233142;
              margin-left: 8px;
              @media (max-width: 575px) {
                height: 15px;
              }
            }
          }
        }
      }
      strong {
        @include semi-bold;
        font-size: 30px;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        color: #233142;
        @media (max-width: 575px) {
          font-size: 20px;
          margin-bottom: 6px;
        }
      }
    }
    &-img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      min-width: 250px;
      height: inherit;
      display: flex;
      @media (max-width: 767px) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }
}
